services:
  # Web Service
  - type: web
    name: blue-backend
    runtime: docker
    repo: https://github.com/QuangZu/Blue.git
    branch: main
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: blue-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: blue-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: blue-db
          property: password
      - key: PORT
        value: 8080
      - key: JPA_DDL_AUTO
        value: update
      - key: DB_POOL_MAX
        value: 3
      - key: ALPHAVANTAGE_API_KEY
        sync: false
      - key: SPRING_MAIL_USERNAME
        sync: false
      - key: SPRING_MAIL_PASSWORD
        sync: false

databases:
  - name: blue-db
    databaseName: blue_r0op
    user: blue_r0op_user
    plan: free
